spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tempest-service
spring.datasource.username=postgres
spring.datasource.password=asdddd
spring.jpa.generate-ddl=true
server.port=9000