spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:${POSTGRESQL_SERVER}/tempest-service
spring.datasource.username=${TEMPEST_SERVICE_DB_USER}
spring.datasource.password=${TEMPEST_SERVICE_DB_PASSWORD}
spring.jpa.generate-ddl=true


server.port=9000

security.oauth2.resource.id=oauth2_id
security.oauth2.resource.filter-order=3
server.contextPath=/api/v1
